<!DOCTYPE html>
<html>
<head>
<title>Welcome to Pizzanut!</title>
<link rel="stylesheet" type="text/css" href="pizzanut.css">
</head>

<body>

<header>
<div class="pizzanut">
<img src="pizzanut.png">
</div>
</header>

<div class="paragraph"><h1>Welcome to Pizzanut!</h1><p>
We offer the best pizza on planet Earth. Whether you want to 
host a party or are a college student who is too poor to afford 
real food, Pizzanut is for you! We currently only have 3 pizzas 
in our menu, but more pizza is coming in the year 2030!</p>
</div>

<h1><span style="margin: 0 20%;">Our disgusting Menu:</span></h1>

<div class="item1"><img src="hawaiian.png"><br><h3>Hawaiian</h3><br>Pineapple and ham. And bread.</div>
<div class="item1"><img src="cheese.png"><br><h3>Cheese</h3><br>It's cheese. Just cheese.</div>
<div class="item1"><img src="bacon.png"><br><h3>Bacon</h3><br>It's bacon. Just bacon. R.I.P. pigs</div>

<h1><span style="margin: 0 20%;">Order now:</span></h1>

</div class="order">
<form>
Pizza: <br>
	<input type="checkbox" name="Hawaiian">Hawaiian<br>
	<input type="checkbox" name="Cheese">Cheese<br>
	<input type="checkbox" name="Bacon">Bacon<br><br>
Name: <br><input type="text" name="name1"><br>
Phone number: <br><input type="text" name="number"><br>
City: <br><select name="city">
	<option value="Manila">Manila</option>
	<option value="Makati">Makati</option>
	<option value="Quezon">Quezon</option>
	<option value="Pasay">Pasay</option>
	<option value="Baguio">Baguio</option>
	</select><br>
<input type="submit" value="Order">
</form>
</div>

<footer>
made by timothy 2/19/19
</footer>

</body>
</html>